{
  "name": "ch03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint:templates": "npx ejslint ./views/*.ejs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.1",
    "ejs": "^3.1.9",
    "ejs-lint": "^2.0.0",
    "express": "^4.18.2",
    "node-readability": "^3.0.0",
    "sqlite3": "^5.1.6"
  }
}
